VITE_SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kYmRpZ2JkY21qeGlsdGJlcGN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODgwNDM1NDIsImV4cCI6MjAwMzYxOTU0Mn0.I_IryX0Ds5gNpPPKBE1Imrl9dxRZcWKWV5KoE9fmhvw"

