VITE_SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kYmRpZ2JkY21qeGlsdGJlcGN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODgwNDM1NDIsImV4cCI6MjAwMzYxOTU0Mn0.I_IryX0Ds5gNpPPKBE1Imrl9dxRZcWKWV5KoE9fmhvw"

VITE_PAYSTACK_SECRET_KEY = "sk_test_00053eb5682c005f470323d76d70195be425a59e"